# API Gateway application name and port
spring.application.name=api_gateway
server.port=8092

# Enable Eureka Client to register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable route discovery through Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Define specific routes for college-service and office-service
spring.cloud.gateway.routes[0].id=college-service-route
spring.cloud.gateway.routes[0].uri=lb://college-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/college/**

spring.cloud.gateway.routes[1].id=office-service-route
spring.cloud.gateway.routes[1].uri=lb://office-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/office/**

# Define specific routes for college-service and office-service
spring.cloud.gateway.routes[2].id=all-topic-route
spring.cloud.gateway.routes[2].uri=lb://all-topic
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/customers/**

spring.cloud.gateway.routes[3].id=JWT-Token-route
spring.cloud.gateway.routes[3].uri=lb://JWT-Token
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
